# PowerUpSQLSharp

./: .gitignore  Directory.Build.props  PowerUpSQLSharp.sln  PowerUpSQLSharp_Requirements_v2.0.md  README.md
docs/: Acceptance-Tests.md  (+1 more)
src/PowerUpSQLSharp.CLI/: FodyWeavers.xml  PowerUpSQLSharp.CLI.csproj  Program.cs
src/PowerUpSQLSharp.CLI/Properties/: AssemblyInfo.cs
src/PowerUpSQLSharp.Core/: PowerUpSQLSharp.Core.csproj
src/PowerUpSQLSharp.Core/Commands/: Batch2PrivilegeAndDumpCommands.cs  Batch2ReconCommands.cs  CommandBootstrap.cs  CommandRegistry.cs  CommandResultFormatter.cs  ConnectionTestCommandHelper.cs  GetSqlConnectionTestCommand.cs  GetSqlConnectionTestThreadedCommand.cs  GetSqlInstanceBroadcastCommand.cs  GetSqlInstanceDomainCommand.cs  GetSqlInstanceFileCommand.cs  GetSqlInstanceLocalCommand.cs  GetSqlInstanceScanUdpCommand.cs  GetSqlInstanceScanUdpThreadedCommand.cs  GetSqlLocalAdminCheckCommand.cs  GetSqlServerConfigurationCommand.cs  GetSqlServerInfoCommand.cs  GetSqlServerInfoThreadedCommand.cs  GetSqlServerLoginDefaultPwCommand.cs  GetSqlServiceLocalCommand.cs  GetSqlSysadminCheckCommand.cs  ICommand.cs  NotImplementedCommand.cs  PrivilegeCommandHelper.cs  ReconCommandHelper.cs  ServerInfoCommandHelper.cs
src/PowerUpSQLSharp.Core/Models/: CommandContext.cs  CommandResult.cs  DomainDiscoveryResult.cs  DomainInstanceQuery.cs  DomainLdapOptions.cs  DomainSpnEntry.cs  GlobalOptions.cs  ReconQueryFilters.cs  SqlConnectionOptions.cs  SqlConnectionTestResult.cs  SqlDefaultPasswordMatch.cs  SqlDomainInstance.cs  SqlInstance.cs  SqlLocalAdminStatus.cs  SqlLocalService.cs  SqlReconOperation.cs  SqlServerConfigurationEntry.cs  SqlServerInfo.cs  SqlSysadminStatus.cs
src/PowerUpSQLSharp.Core/Properties/: AssemblyInfo.cs
src/PowerUpSQLSharp.Core/Services/: ActiveDirectoryLdapService.cs  ConnectionTestService.cs  IActiveDirectoryLdapService.cs  IConnectionTestService.cs  IInstanceDiscoveryService.cs  IPrivilegeInspectionService.cs  IReconnaissanceService.cs  InstanceDiscoveryService.cs  PrivilegeInspectionService.cs  ReconQueryRunner.cs  ReconnaissanceService.cs  SqlConnectionFactory.cs
src/PowerUpSQLSharp.Core/Utils/: AnsiFormatter.cs  DomainSpnParser.cs  ExceptionSanitizer.cs  OutputFormatter.cs  RuntimeEnvironment.cs  SqlBrowserUdpScanner.cs  SqlDataSourceEnumeratorReader.cs  SqlDefaultPasswordDatabase.cs  SqlExtendedProcedureInspector.cs  SqlInstanceFileReader.cs  SqlInstanceParser.cs  SqlInstanceRegistryReader.cs  SqlLocalServiceReader.cs  SqlQueryRowReader.cs  SqlReconQueryBuilder.cs  SqlServerInfoQueryBuilder.cs  ThreadedExecutor.cs
src/PowerUpSQLSharp.Tests/: PowerUpSQLSharp.Tests.csproj
src/PowerUpSQLSharp.Tests/Commands/: Batch2ReconCommandTests.cs  CommandBootstrapTests.cs  CommandResultFormatterTests.cs  GetSqlConnectionTestCommandTests.cs  GetSqlConnectionTestThreadedCommandTests.cs  GetSqlInstanceBroadcastCommandTests.cs  GetSqlInstanceDomainCommandTests.cs  GetSqlInstanceFileCommandTests.cs  GetSqlInstanceLocalCommandTests.cs  GetSqlInstanceScanUdpCommandTests.cs  GetSqlLocalAdminCheckCommandTests.cs  (+5 more)
(+12 files in other folders)
