<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>PowerUpSQLSharp Contributors</Authors>
    <Company>PowerUpSQLSharp</Company>
    <Product>PowerUpSQLSharp</Product>
    <Copyright>Copyright (c) PowerUpSQLSharp Contributors. BSD-3-Clause.</Copyright>
    <Version>0.1.0</Version>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <PathMap>$(MSBuildProjectDirectory)=/src/</PathMap>
  </PropertyGroup>
</Project>
